---------------------------------------- Yearly Result ----------------------------------------
YEAR: 0

NTOT:   133
(DUR):  90
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2355338.239695
LU: 63400.368249
RU: 0.026908
CHRU: 0.002966

------------------------------ Service ------------------------------
LZ: 397530.688639
PT: 128.738711

QTBUY: 264448884.436962
QPH: 128.738711
QQZ: 264448884.436962
QMZ: 0.198573
QSZ: 34044808539.852676

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 226817.648037

------------------------------ Household ------------------------------
QDI: 72403.553048
STODUR: 1058137.045849
WH: 278208.332176

QSP(DUR): 15364.393842
QSP(NDUR): 26555.556218
QSP(SAV): 15339.849488
QSP(Z): 15143.753501

------------------------------ Market ------------------------------
QTSP: 232546446947.244263          59699784932.727623          
QTBUY: 427323163.374907          382424649.331734          
QPH: 123.110165          125.630956          
QPDOM: 123.110165          125.630956          
QPFOR: 108.374062          108.355175          
IMP: 0.456306          0.195234          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 1

NTOT:   133
(DUR):  90
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2371395.427616
LU: 87945.631801
RU: 0.037152
CHRU: 0.000760

------------------------------ Service ------------------------------
LZ: 394870.699029
PT: 134.400465

QTBUY: 269040653.821267
QPH: 134.400465
QQZ: 269040653.821267
QMZ: 0.198778
QSZ: 36159188978.486961

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 242465.266489

------------------------------ Household ------------------------------
QDI: 78461.235347
STODUR: 1153347.682116
WH: 332616.453945

QSP(DUR): 19889.399174
QSP(NDUR): 29523.694763
QSP(SAV): 12963.872819
QSP(Z): 16084.268591

------------------------------ Market ------------------------------
QTSP: 283097048506.607117          66372483910.018906          
QTBUY: 442290005.725791          369363276.977421          
QPH: 130.209729          136.631662          
QPDOM: 130.209729          136.631662          
QPFOR: 111.856547          112.460192          
IMP: 0.480799          0.239644          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 2

NTOT:   133
(DUR):  90
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2387562.083162
LU: 103953.854922
RU: 0.043604
CHRU: 0.000968

------------------------------ Service ------------------------------
LZ: 392584.746495
PT: 139.891056

QTBUY: 273960749.413597
QPH: 139.891056
QQZ: 273960749.413597
QMZ: 0.198968
QSZ: 38324658503.588448

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 258420.791525

------------------------------ Household ------------------------------
QDI: 84485.602008
STODUR: 1254084.555056
WH: 377817.373046

QSP(DUR): 23080.267877
QSP(NDUR): 33135.451248
QSP(SAV): 11222.373841
QSP(Z): 17047.509041

------------------------------ Market ------------------------------
QTSP: 335400188943.508118          74492106170.364609          
QTBUY: 470889437.146277          360741423.032186          
QPH: 136.367513          145.968355          
QPDOM: 136.367513          145.968355          
QPFOR: 115.450937          116.720726          
IMP: 0.508047          0.293122          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 3

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2403838.952613
LU: 113463.669154
RU: 0.047304
CHRU: 0.000158

------------------------------ Service ------------------------------
LZ: 390646.958415
PT: 144.006411

QTBUY: 279210209.283918
QPH: 144.006411
QQZ: 279210209.283918
QMZ: 0.199106
QSZ: 40208060215.212845

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 272418.396113

------------------------------ Household ------------------------------
QDI: 89929.998099
STODUR: 1365596.355837
WH: 409967.546426

QSP(DUR): 28845.900232
QSP(NDUR): 36953.626838
QSP(SAV): 6245.190460
QSP(Z): 17885.280569

------------------------------ Market ------------------------------
QTSP: 384608909513.721985          83075781076.679367          
QTBUY: 562635602.687207          349089847.960587          
QPH: 142.062104          154.699377          
QPDOM: 142.062104          154.699377          
QPFOR: 119.160829          121.142670          
IMP: 0.536250          0.349943          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 4

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2420226.787338
LU: 113304.632780
RU: 0.046970
CHRU: -0.000835

------------------------------ Service ------------------------------
LZ: 389027.682316
PT: 149.227598

QTBUY: 284786419.633993
QPH: 149.227598
QQZ: 284786419.633993
QMZ: 0.199275
QSZ: 42497993390.597328

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 289070.545066

------------------------------ Household ------------------------------
QDI: 95720.861493
STODUR: 1494225.362839
WH: 425639.954144

QSP(DUR): 33971.083073
QSP(NDUR): 40479.646137
QSP(SAV): 2366.247555
QSP(Z): 18903.884727

------------------------------ Market ------------------------------
QTSP: 416699901176.302429          91002656797.617340          
QTBUY: 642931611.202185          331641612.218444          
QPH: 147.537004          162.763233          
QPDOM: 147.537004          162.763233          
QPFOR: 122.989935          125.732138          
IMP: 0.564271          0.406841          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 5

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2436726.343826
LU: 106017.438934
RU: 0.043603
CHRU: 0.000163

------------------------------ Service ------------------------------
LZ: 387729.492163
PT: 154.532812

QTBUY: 290709704.063381
QPH: 154.532812
QQZ: 290709704.063381
QMZ: 0.199442
QSZ: 44924187985.720436

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 306532.997553

------------------------------ Household ------------------------------
QDI: 101520.400770
STODUR: 1641282.561768
WH: 425920.920993

QSP(DUR): 39133.501246
QSP(NDUR): 43388.910235
QSP(SAV): -985.111169
QSP(Z): 19983.100457

------------------------------ Market ------------------------------
QTSP: 442280549362.462952          97542999599.978851          
QTBUY: 739408662.936361          308348109.669545          
QPH: 152.915746          170.347675          
QPDOM: 152.915746          170.347675          
QPFOR: 126.942085          130.495478          
IMP: 0.591492          0.461505          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 6

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2453338.383726
LU: 98143.855411
RU: 0.040151
CHRU: -0.001158

------------------------------ Service ------------------------------
LZ: 386772.724528
PT: 160.324152

QTBUY: 297015049.576857
QPH: 160.324152
QQZ: 297015049.576857
QMZ: 0.199616
QSZ: 47618685915.931068

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 325651.091842

------------------------------ Household ------------------------------
QDI: 107357.497935
STODUR: 1809379.283109
WH: 411483.478938

QSP(DUR): 45652.538879
QSP(NDUR): 45529.245825
QSP(SAV): -5005.949187
QSP(Z): 21181.662418

------------------------------ Market ------------------------------
QTSP: 449810777681.306519          102354707302.800018          
QTBUY: 859749238.881601          280953816.459029          
QPH: 158.268896          177.565902          
QPDOM: 158.268896          177.565902          
QPFOR: 131.021233          135.439276          
IMP: 0.617577          0.512599          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 7

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2470063.673876
LU: 93675.427603
RU: 0.038099
CHRU: -0.002116

------------------------------ Service ------------------------------
LZ: 386157.497729
PT: 166.455735

QTBUY: 303723929.528599
QPH: 166.455735
QQZ: 303723929.528599
QMZ: 0.199795
QSZ: 50556590019.248909

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 346216.301107

------------------------------ Household ------------------------------
QDI: 113169.302985
STODUR: 1999024.758271
WH: 384493.081504

QSP(DUR): 50569.944077
QSP(NDUR): 46709.245666
QSP(SAV): -6598.382653
QSP(Z): 22488.495896

------------------------------ Market ------------------------------
QTSP: 445671795218.757141          105007475564.015106          
QTBUY: 974015358.091217          250778726.178256          
QPH: 163.648804          184.471254          
QPDOM: 163.648804          184.471254          
QPFOR: 135.231460          140.570369          
IMP: 0.642346          0.559446          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 8

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2486902.986344
LU: 93559.401254
RU: 0.037715
CHRU: 0.000020

------------------------------ Service ------------------------------
LZ: 385906.156422
PT: 173.610170

QTBUY: 310876696.519367
QPH: 173.610170
QQZ: 310876696.519367
QMZ: 0.199994
QSZ: 53971355983.855988

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 369749.337449

------------------------------ Household ------------------------------
QDI: 120036.734821
STODUR: 2182198.350611
WH: 379052.673191

QSP(DUR): 47815.844282
QSP(NDUR): 47444.680317
QSP(SAV): 768.763971
QSP(Z): 24007.446251

------------------------------ Market ------------------------------
QTSP: 476070841789.222351          106660812822.686264          
QTBUY: 941143287.605997          222204097.572907          
QPH: 169.093169          191.146334          
QPDOM: 169.093169          191.146334          
QPFOR: 139.576978          145.895852          
IMP: 0.665720          0.601789          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 9

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2503857.098463
LU: 93855.988932
RU: 0.037621
CHRU: -0.001092

------------------------------ Service ------------------------------
LZ: 386027.375440
PT: 180.421209

QTBUY: 318505171.525608
QPH: 180.421209
QQZ: 318505171.525608
QMZ: 0.200177
QSZ: 57465088275.526428

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 393470.842921

------------------------------ Household ------------------------------
QDI: 127988.981720
STODUR: 2365989.556223
WH: 390634.623689

QSP(DUR): 49642.791881
QSP(NDUR): 48684.952652
QSP(SAV): 4099.714913
QSP(Z): 25561.522273

------------------------------ Market ------------------------------
QTSP: 501045388473.389771          109449080221.989822          
QTBUY: 896182619.070285          199518329.730821          
QPH: 174.615041          197.660324          
QPDOM: 174.615041          197.660324          
QPFOR: 144.062134          151.423090          
IMP: 0.687679          0.639678          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 10

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2520926.792861
LU: 101394.936398
RU: 0.040252
CHRU: 0.001741

------------------------------ Service ------------------------------
LZ: 386508.952812
PT: 187.514749

QTBUY: 326625332.722752
QPH: 187.514749
QQZ: 326625332.722752
QMZ: 0.200360
QSZ: 61247067375.654945

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 418748.171739

------------------------------ Household ------------------------------
QDI: 136391.799254
STODUR: 2557616.609578
WH: 412359.256309

QSP(DUR): 52385.353162
QSP(NDUR): 50750.428189
QSP(SAV): 6012.202156
QSP(Z): 27243.815747

------------------------------ Market ------------------------------
QTSP: 525785996140.850830          114092494365.358185          
QTBUY: 851226961.199406          182632477.946728          
QPH: 180.218829          204.064732          
QPDOM: 180.218829          204.064732          
QPFOR: 148.691417          157.159727          
IMP: 0.708233          0.673345          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 11

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2538112.857506
LU: 96601.004497
RU: 0.038188
CHRU: -0.000833

------------------------------ Service ------------------------------
LZ: 387338.445237
PT: 194.835011

QTBUY: 335253125.158769
QPH: 194.835011
QQZ: 335253125.158769
QMZ: 0.200542
QSZ: 65319046250.978729

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 445530.756594

------------------------------ Household ------------------------------
QDI: 146328.772773
STODUR: 2759183.415901
WH: 441643.559305

QSP(DUR): 55477.478701
QSP(NDUR): 53665.581266
QSP(SAV): 8130.606382
QSP(Z): 29055.106425

------------------------------ Market ------------------------------
QTSP: 558288130613.779419          120646076233.745728          
QTBUY: 818465911.440122          170232648.914424          
QPH: 185.935467          210.407165          
QPDOM: 185.935467          210.407165          
QPFOR: 153.469456          163.113695          
IMP: 0.727413          0.703114          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 12

NTOT:   132
(DUR):  89
(NDUR): 43

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2555416.085734
LU: 92896.439723
RU: 0.036454
CHRU: -0.000253

------------------------------ Service ------------------------------
LZ: 388539.579759
PT: 202.849691

QTBUY: 344436699.438088
QPH: 202.849691
QQZ: 344436699.438088
QMZ: 0.200733
QSZ: 69868878090.574677

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 474977.537404

------------------------------ Household ------------------------------
QDI: 157349.919982
STODUR: 2971194.144165
WH: 478937.588556

QSP(DUR): 58779.203218
QSP(NDUR): 57570.682957
QSP(SAV): 9921.078966
QSP(Z): 31078.954842

------------------------------ Market ------------------------------
QTSP: 617048748130.252441          129425170490.839645          
QTBUY: 819694251.754096          161627152.222324          
QPH: 191.751643          216.727527          
QPDOM: 191.751643          216.727527          
QPFOR: 158.401032          169.293228          
IMP: 0.745275          0.729349          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 13

NTOT:   131
(DUR):  89
(NDUR): 42

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2572837.276293
LU: 99498.248757
RU: 0.038720
CHRU: 0.001155

------------------------------ Service ------------------------------
LZ: 390106.326895
PT: 210.489127

QTBUY: 354200418.222600
QPH: 210.489127
QQZ: 354200418.222600
QMZ: 0.200909
QSZ: 74555336934.179657

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 504690.341887

------------------------------ Household ------------------------------
QDI: 168225.151726
STODUR: 3194309.513456
WH: 520326.311554

QSP(DUR): 62119.683666
QSP(NDUR): 62213.461992
QSP(SAV): 10728.428620
QSP(Z): 33163.577449

------------------------------ Market ------------------------------
QTSP: 640717842360.795532          139862643825.711151          
QTBUY: 771776216.414397          155239274.774961          
QPH: 197.687935          223.055569          
QPDOM: 197.687935          223.055569          
QPFOR: 163.491080          175.706872          
IMP: 0.761875          0.752421          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 14

NTOT:   131
(DUR):  89
(NDUR): 42

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2590377.233374
LU: 96899.171897
RU: 0.037482
CHRU: 0.000577

------------------------------ Service ------------------------------
LZ: 392016.992718
PT: 218.172813

QTBUY: 364554859.174354
QPH: 218.172813
QQZ: 364554859.174354
QMZ: 0.201079
QSZ: 79535959215.888840

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 535667.658913

------------------------------ Household ------------------------------
QDI: 180307.137418
STODUR: 3428786.315684
WH: 566263.207962

QSP(DUR): 65635.170843
QSP(NDUR): 67610.823104
QSP(SAV): 11682.094138
QSP(Z): 35379.049333

------------------------------ Market ------------------------------
QTSP: 731098889769.689087          151996499917.398804          
QTBUY: 799191294.184772          150601386.216533          
QPH: 203.744464          229.420011          
QPDOM: 203.744464          229.420011          
QPFOR: 168.744691          182.363496          
IMP: 0.777279          0.772686          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 15

NTOT:   131
(DUR):  89
(NDUR): 42

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2608036.766651
LU: 106250.707453
RU: 0.040747
CHRU: 0.002208

------------------------------ Service ------------------------------
LZ: 394273.630338
PT: 225.808976

QTBUY: 375532607.875221
QPH: 225.808976
QQZ: 375532607.875221
QMZ: 0.201242
QSZ: 84798633798.208145

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 567726.532786

------------------------------ Household ------------------------------
QDI: 192203.322859
STODUR: 3674605.887295
WH: 613853.337850

QSP(DUR): 69114.925291
QSP(NDUR): 73489.988107
QSP(SAV): 11878.426222
QSP(Z): 37719.983238

------------------------------ Market ------------------------------
QTSP: 709778587284.167725          165213503672.967957          
QTBUY: 704775975.358079          146779309.855886          
QPH: 209.924674          235.844569          
QPDOM: 209.924674          235.844569          
QPFOR: 174.167120          189.272304          
IMP: 0.791555          0.790470          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 16

NTOT:   131
(DUR):  89
(NDUR): 42

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2625816.691317
LU: 101093.428364
RU: 0.038606
CHRU: -0.000287

------------------------------ Service ------------------------------
LZ: 396870.139015
PT: 233.905758

QTBUY: 387159809.649588
QPH: 233.905758
QQZ: 387159809.649588
QMZ: 0.201409
QSZ: 90558908656.838181

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 602198.920875

------------------------------ Household ------------------------------
QDI: 205978.224222
STODUR: 3931884.253565
WH: 664112.555811

QSP(DUR): 72799.352864
QSP(NDUR): 79868.923677
QSP(SAV): 13027.688833
QSP(Z): 40282.258848

------------------------------ Market ------------------------------
QTSP: 815639298108.442505          179554046139.104065          
QTBUY: 736449242.052583          143682562.149442          
QPH: 216.224706          242.343056          
QPDOM: 216.224706          242.343056          
QPFOR: 179.763794          196.442852          
IMP: 0.804768          0.806072          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 17

NTOT:   130
(DUR):  88
(NDUR): 42

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2643717.828125
LU: 115073.061849
RU: 0.043538
CHRU: 0.002162

------------------------------ Service ------------------------------
LZ: 399816.890054
PT: 241.533618

QTBUY: 399479873.752221
QPH: 241.533618
QQZ: 399479873.752221
QMZ: 0.201561
QSZ: 96487819245.306702

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 636774.674889

------------------------------ Household ------------------------------
QDI: 218605.822910
STODUR: 4200940.638103
WH: 715629.929628

QSP(DUR): 76487.077083
QSP(NDUR): 86634.947294
QSP(SAV): 12564.251818
QSP(Z): 42919.546715

------------------------------ Market ------------------------------
QTSP: 857054234898.032227          194764804725.221802          
QTBUY: 704456965.441359          141022711.885556          
QPH: 222.658850          248.933835          
QPDOM: 222.658850          248.933835          
QPFOR: 185.540311          203.885054          
IMP: 0.816985          0.819755          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 18

NTOT:   130
(DUR):  88
(NDUR): 42

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2661741.003421
LU: 117766.474145
RU: 0.044344
CHRU: 0.000074

------------------------------ Service ------------------------------
LZ: 403093.724344
PT: 249.742560

QTBUY: 412507383.966931
QPH: 249.742560
QQZ: 412507383.966931
QMZ: 0.201720
QSZ: 103020649950.036789

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 674227.520107

------------------------------ Household ------------------------------
QDI: 233233.771626
STODUR: 4481750.962323
WH: 767851.612969

QSP(DUR): 80282.604946
QSP(NDUR): 93646.073480
QSP(SAV): 13479.623905
QSP(Z): 45825.469294

------------------------------ Market ------------------------------
QTSP: 904198937575.934326          210526580605.936829          
QTBUY: 677411847.994697          138559573.786913          
QPH: 229.221432          255.635866          
QPDOM: 229.221432          255.635866          
QPFOR: 191.502450          211.609203          
IMP: 0.828271          0.831751          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 19

NTOT:   129
(DUR):  88
(NDUR): 41

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2679887.049186
LU: 143045.629882
RU: 0.053609
CHRU: -0.001978

------------------------------ Service ------------------------------
LZ: 406717.117350
PT: 257.576932

QTBUY: 426294828.153011
QPH: 257.576932
QQZ: 426294828.153011
QMZ: 0.201866
QSZ: 109803714075.399338

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 712087.085474

------------------------------ Household ------------------------------
QDI: 246141.837252
STODUR: 4773824.869987
WH: 815756.810770

QSP(DUR): 84021.425560
QSP(NDUR): 100408.232713
QSP(SAV): 12869.478703
QSP(Z): 48842.700276

------------------------------ Market ------------------------------
QTSP: 954717349015.839600          225728651635.516907          
QTBUY: 652801045.809879          135651636.469442          
QPH: 235.918923          262.473811          
QPDOM: 235.918923          262.473811          
QPFOR: 197.656176          219.625980          
IMP: 0.838687          0.842266          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 20

NTOT:   128
(DUR):  87
(NDUR): 41

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2698156.803071
LU: 137834.973635
RU: 0.051195
CHRU: 0.000088

------------------------------ Service ------------------------------
LZ: 410668.571313
PT: 265.280123

QTBUY: 440860311.541363
QPH: 265.280123
QQZ: 440860311.541363
QMZ: 0.202006
QSZ: 116951477654.317688

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 751011.742381

------------------------------ Household ------------------------------
QDI: 262103.251525
STODUR: 5078249.012045
WH: 870577.871825

QSP(DUR): 88031.400401
QSP(NDUR): 107849.322030
QSP(SAV): 14200.372849
QSP(Z): 52022.156245

------------------------------ Market ------------------------------
QTSP: 1050653731725.898682          242457031499.148651          
QTBUY: 656586953.131470          133648270.436917          
QPH: 242.755694          269.440358          
QPDOM: 242.755694          269.440358          
QPFOR: 204.007646          227.946471          
IMP: 0.848294          0.851478          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 21

NTOT:   128
(DUR):  87
(NDUR): 41

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2716551.108439
LU: 132936.610826
RU: 0.048991
CHRU: 0.001139

------------------------------ Service ------------------------------
LZ: 414952.961662
PT: 273.272521

QTBUY: 456247321.030672
QPH: 273.272521
QQZ: 456247321.030672
QMZ: 0.202147
QSZ: 124679855799.440750

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 792233.682128

------------------------------ Household ------------------------------
QDI: 279110.493529
STODUR: 5395970.020815
WH: 930516.362737

QSP(DUR): 92343.130211
QSP(NDUR): 115928.793422
QSP(SAV): 15378.689703
QSP(Z): 55459.880192

------------------------------ Market ------------------------------
QTSP: 1154125522532.503906          260620563851.108612          
QTBUY: 660168517.945541          132370150.644650          
QPH: 249.734406          276.553002          
QPDOM: 249.734406          276.553002          
QPFOR: 210.563213          236.582182          
IMP: 0.857150          0.859538          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 22

NTOT:   127
(DUR):  87
(NDUR): 40

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2735070.814403
LU: 129182.509071
RU: 0.047451
CHRU: -0.002070

------------------------------ Service ------------------------------
LZ: 419577.577518
PT: 281.547367

QTBUY: 472504177.801329
QPH: 281.547367
QQZ: 472504177.801329
QMZ: 0.202288
QSZ: 133032307090.327972

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 835841.177442

------------------------------ Household ------------------------------
QDI: 297292.802350
STODUR: 5727746.772953
WH: 994726.203483

QSP(DUR): 97003.783961
QSP(NDUR): 124625.355898
QSP(SAV): 16488.459202
QSP(Z): 59175.203289

------------------------------ Market ------------------------------
QTSP: 1233243352510.604980          280171384223.558533          
QTBUY: 646678047.537580          131713809.772275          
QPH: 256.862341          283.807869          
QPDOM: 256.862341          283.807869          
QPFOR: 217.329436          245.545056          
IMP: 0.865309          0.866577          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 23

NTOT:   127
(DUR):  87
(NDUR): 40

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2753716.775863
LU: 133632.136945
RU: 0.048546
CHRU: 0.001978

------------------------------ Service ------------------------------
LZ: 424555.719600
PT: 290.681343

QTBUY: 489688607.735014
QPH: 290.681343
QQZ: 489688607.735014
QMZ: 0.202439
QSZ: 142343342304.733826

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 883688.111539

------------------------------ Household ------------------------------
QDI: 316091.544047
STODUR: 6073663.566373
WH: 1063310.586715

QSP(DUR): 101537.768157
QSP(NDUR): 133933.287947
QSP(SAV): 17303.565897
QSP(Z): 63316.922046

------------------------------ Market ------------------------------
QTSP: 1360734105059.053711          301096630032.464783          
QTBUY: 655182797.320142          131605989.619552          
QPH: 264.134212          291.230646          
QPDOM: 264.134212          291.230646          
QPFOR: 224.313085          254.847486          
IMP: 0.872821          0.872706          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 24

NTOT:   127
(DUR):  87
(NDUR): 40

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2772489.853549
LU: 128083.395907
RU: 0.046282
CHRU: 0.000448

------------------------------ Service ------------------------------
LZ: 429907.783929
PT: 299.127051

QTBUY: 507869972.206668
QPH: 299.127051
QQZ: 507869972.206668
QMZ: 0.202575
QSZ: 151917647049.070587

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 931226.977214

------------------------------ Household ------------------------------
QDI: 336647.323857
STODUR: 6434530.806241
WH: 1135639.308017

QSP(DUR): 106460.334860
QSP(NDUR): 143849.027314
QSP(SAV): 18762.213776
QSP(Z): 67575.747906

------------------------------ Market ------------------------------
QTSP: 1405644869624.542236          323388292946.919434          
QTBUY: 622513973.093032          132012419.265222          
QPH: 271.558973          298.803996          
QPDOM: 271.558973          298.803996          
QPFOR: 231.521145          264.502338          
IMP: 0.879735          0.878023          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 25

NTOT:   126
(DUR):  87
(NDUR): 39

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2791390.914058
LU: 123286.484711
RU: 0.044327
CHRU: -0.001249

------------------------------ Service ------------------------------
LZ: 435631.433592
PT: 307.608561

QTBUY: 527094348.351376
QPH: 307.608561
QQZ: 527094348.351376
QMZ: 0.202707
QSZ: 162138734201.334015

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 980659.064013

------------------------------ Household ------------------------------
QDI: 358151.081175
STODUR: 6810938.720460
WH: 1212626.445584

QSP(DUR): 111604.902867
QSP(NDUR): 154449.582591
QSP(SAV): 19974.321307
QSP(Z): 72122.274410

------------------------------ Market ------------------------------
QTSP: 1544947396136.141113          347219496669.168335          
QTBUY: 630407605.689061          132960207.551011          
QPH: 279.146034          306.562518          
QPDOM: 279.146034          306.562518          
QPFOR: 238.960829          274.522962          
IMP: 0.886096          0.882609          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 26

NTOT:   126
(DUR):  87
(NDUR): 39

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2810420.829894
LU: 130827.077042
RU: 0.046631
CHRU: 0.000686

------------------------------ Service ------------------------------
LZ: 441736.183107
PT: 316.519708

QTBUY: 547424269.395389
QPH: 316.519708
QQZ: 547424269.395389
QMZ: 0.202843
QSZ: 173270569806.124817

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1033328.974845

------------------------------ Household ------------------------------
QDI: 379590.450722
STODUR: 7203123.491548
WH: 1293114.483112

QSP(DUR): 116796.413932
QSP(NDUR): 165633.039139
QSP(SAV): 20087.079168
QSP(Z): 77073.918483

------------------------------ Market ------------------------------
QTSP: 1679512993416.416016          372361125985.766052          
QTBUY: 632568287.457513          134337222.489272          
QPH: 286.893550          314.511152          
QPDOM: 286.893550          314.511152          
QPFOR: 246.639579          284.923215          
IMP: 0.891945          0.886533          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 27

NTOT:   124
(DUR):  87
(NDUR): 37

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2829580.479511
LU: 142902.806641
RU: 0.050630
CHRU: -0.000089

------------------------------ Service ------------------------------
LZ: 448230.831283
PT: 326.403837

QTBUY: 568924611.929998
QPH: 326.403837
QQZ: 568924611.929998
QMZ: 0.202988
QSZ: 185699176414.740387

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1091203.339111

------------------------------ Household ------------------------------
QDI: 402482.955618
STODUR: 7611267.733768
WH: 1374310.493160

QSP(DUR): 122103.749283
QSP(NDUR): 177089.490795
QSP(SAV): 20687.325525
QSP(Z): 82602.390015

------------------------------ Market ------------------------------
QTSP: 1760402670767.014160          398116478061.337341          
QTBUY: 613132002.497115          135907370.374184          
QPH: 294.807853          322.643360          
QPDOM: 294.807853          322.643360          
QPFOR: 254.565078          295.717480          
IMP: 0.897321          0.889857          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 28

NTOT:   123
(DUR):  86
(NDUR): 37

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2848870.747350
LU: 135375.213331
RU: 0.047620
CHRU: 0.000061

------------------------------ Service ------------------------------
LZ: 455157.111000
PT: 336.383698

QTBUY: 591706378.733449
QPH: 336.383698
QQZ: 591706378.733449
QMZ: 0.203131
QSZ: 199040379978.618958

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1151594.488969

------------------------------ Household ------------------------------
QDI: 428813.867233
STODUR: 8036417.376418
WH: 1463418.234097

QSP(DUR): 127715.667061
QSP(NDUR): 189442.308994
QSP(SAV): 23119.089814
QSP(Z): 88536.801364

------------------------------ Market ------------------------------
QTSP: 1850696654524.429688          425886959830.120056          
QTBUY: 597187713.950886          138164708.301288          
QPH: 302.896764          330.965857          
QPDOM: 302.896764          330.965857          
QPFOR: 262.745254          306.920684          
IMP: 0.902260          0.892629          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 29

NTOT:   122
(DUR):  86
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2868292.523884
LU: 137872.820565
RU: 0.048179
CHRU: 0.000022

------------------------------ Service ------------------------------
LZ: 462508.675332
PT: 345.623190

QTBUY: 615824162.739040
QPH: 345.623190
QQZ: 615824162.739040
QMZ: 0.203259
QSZ: 212843111558.231354

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1211684.318657

------------------------------ Household ------------------------------
QDI: 454764.961708
STODUR: 8479647.427588
WH: 1557730.422428

QSP(DUR): 133711.799451
QSP(NDUR): 202609.801021
QSP(SAV): 23766.852420
QSP(Z): 94676.508816

------------------------------ Market ------------------------------
QTSP: 1989369860815.238770          455488917164.051758          
QTBUY: 595871414.765168          141017437.572895          
QPH: 311.168049          339.505256          
QPDOM: 311.168049          339.505256          
QPFOR: 271.188291          318.548319          
IMP: 0.906797          0.894891          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 30

NTOT:   122
(DUR):  86
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2887846.705653
LU: 133703.321864
RU: 0.046420
CHRU: -0.000329

------------------------------ Service ------------------------------
LZ: 470288.872716
PT: 355.496345

QTBUY: 641347591.157383
QPH: 355.496345
QQZ: 641347591.157383
QMZ: 0.203393
QSZ: 227996724555.064575

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1276265.342057

------------------------------ Household ------------------------------
QDI: 483311.025777
STODUR: 8941558.914490
WH: 1658010.814250

QSP(DUR): 139859.881797
QSP(NDUR): 216609.878180
QSP(SAV): 25424.152771
QSP(Z): 101417.113029

------------------------------ Market ------------------------------
QTSP: 2192222850735.312256          486962616625.618042          
QTBUY: 610704820.545712          144479940.486173          
QPH: 319.622513          348.248472          
QPDOM: 319.622513          348.248472          
QPFOR: 279.902637          330.616466          
IMP: 0.910960          0.896676          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 31

NTOT:   121
(DUR):  85
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2907534.195313
LU: 134702.253766
RU: 0.046367
CHRU: 0.001335

------------------------------ Service ------------------------------
LZ: 478511.569358
PT: 364.878109

QTBUY: 668364124.004864
QPH: 364.878109
QQZ: 668364124.004864
QMZ: 0.203516
QSZ: 243871437695.106476

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1341461.874983

------------------------------ Household ------------------------------
QDI: 512570.519380
STODUR: 9422763.641003
WH: 1763392.118128

QSP(DUR): 146161.235370
QSP(NDUR): 231421.777298
QSP(SAV): 26509.030938
QSP(Z): 108478.475775

------------------------------ Market ------------------------------
QTSP: 2261744200834.087891          520261380339.270569          
QTBUY: 587165139.066969          148539746.427068          
QPH: 328.266705          357.212102          
QPDOM: 328.266705          357.212102          
QPFOR: 288.897008          343.141811          
IMP: 0.914780          0.898012          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 32

NTOT:   121
(DUR):  85
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2927355.901671
LU: 141109.402715
RU: 0.048320
CHRU: -0.000216

------------------------------ Service ------------------------------
LZ: 487195.441596
PT: 374.977459

QTBUY: 696972795.105413
QPH: 374.977459
QQZ: 696972795.105413
QMZ: 0.203645
QSZ: 261349087405.077820

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1411747.847945

------------------------------ Household ------------------------------
QDI: 542625.370568
STODUR: 9923452.553843
WH: 1870351.272587

QSP(DUR): 152656.191115
QSP(NDUR): 246665.902013
QSP(SAV): 27050.423417
QSP(Z): 116252.854023

------------------------------ Market ------------------------------
QTSP: 2408166991762.676270          554531834307.842529          
QTBUY: 583772934.471458          152978813.468867          
QPH: 337.107415          366.399250          
QPDOM: 337.107415          366.399250          
QPFOR: 298.180404          356.141678          
IMP: 0.918281          0.898921          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 33

NTOT:   121
(DUR):  85
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2947312.739730
LU: 147122.694489
RU: 0.050032
CHRU: -0.000142

------------------------------ Service ------------------------------
LZ: 496347.095489
PT: 384.598408

QTBUY: 727260530.059108
QPH: 384.598408
QQZ: 727260530.059108
QMZ: 0.203765
QSZ: 279703242124.073914

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1482811.584606

------------------------------ Household ------------------------------
QDI: 573838.629197
STODUR: 10443949.421352
WH: 1979719.775369

QSP(DUR): 159226.988031
QSP(NDUR): 262380.472849
QSP(SAV): 27814.050586
QSP(Z): 124417.117731

------------------------------ Market ------------------------------
QTSP: 2568365423905.492188          589859902436.210083          
QTBUY: 582557337.809947          157866310.285348          
QPH: 346.148172          375.817659          
QPDOM: 346.148172          375.817659          
QPFOR: 307.762111          369.634041          
IMP: 0.921487          0.899419          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 34

NTOT:   118
(DUR):  82
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2967405.630732
LU: 140391.727594
RU: 0.047456
CHRU: -0.000841

------------------------------ Service ------------------------------
LZ: 505977.112374
PT: 394.164374

QTBUY: 759324352.332196
QPH: 394.164374
QQZ: 759324352.332196
QMZ: 0.203881
QSZ: 299298607940.606445

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1556267.858265

------------------------------ Household ------------------------------
QDI: 608316.617102
STODUR: 10985414.632985
WH: 2096018.620861

QSP(DUR): 166247.674054
QSP(NDUR): 278943.534900
QSP(SAV): 29991.913312
QSP(Z): 133133.494835

------------------------------ Market ------------------------------
QTSP: 2743831622420.951172          627095471300.823730          
QTBUY: 583518581.114496          163643245.546959          
QPH: 355.396882          385.470463          
QPDOM: 355.396882          385.470463          
QPFOR: 317.651717          383.637561          
IMP: 0.924419          0.899410          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 35

NTOT:   118
(DUR):  82
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 2987635.502198
LU: 136851.178542
RU: 0.045857
CHRU: 0.001015

------------------------------ Service ------------------------------
LZ: 516090.917551
PT: 403.026398

QTBUY: 793258245.873671
QPH: 403.026398
QQZ: 793258245.873671
QMZ: 0.203987
QSZ: 319704013210.136230

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1629577.334610

------------------------------ Household ------------------------------
QDI: 643369.475272
STODUR: 11548994.359688
WH: 2219725.420373

QSP(DUR): 173462.466030
QSP(NDUR): 296495.471163
QSP(SAV): 31201.345775
QSP(Z): 142210.192304

------------------------------ Market ------------------------------
QTSP: 2971089734201.153320          666554137181.349243          
QTBUY: 593639328.873217          174138408.291772          
QPH: 364.862664          395.349876          
QPDOM: 364.862664          395.349876          
QPFOR: 327.859115          398.171602          
IMP: 0.927099          0.896714          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 36

NTOT:   117
(DUR):  81
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3008003.287975
LU: 138095.072710
RU: 0.046037
CHRU: -0.000630

------------------------------ Service ------------------------------
LZ: 526704.440877
PT: 414.008287

QTBUY: 829177066.974013
QPH: 414.008287
QQZ: 829177066.974013
QMZ: 0.204114
QSZ: 343286176791.942261

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1714245.591609

------------------------------ Household ------------------------------
QDI: 681263.031378
STODUR: 12135259.770126
WH: 2347423.606100

QSP(DUR): 181093.554069
QSP(NDUR): 314669.871792
QSP(SAV): 32799.635545
QSP(Z): 152699.969971

------------------------------ Market ------------------------------
QTSP: 3143095015571.390137          707412170804.660156          
QTBUY: 591250971.569747          191135081.143465          
QPH: 374.553419          405.511357          
QPDOM: 374.553419          405.511357          
QPFOR: 338.394516          413.256262          
IMP: 0.929542          0.890435          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 37

NTOT:   116
(DUR):  80
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3028509.928273
LU: 140677.193022
RU: 0.046476
CHRU: 0.001524

------------------------------ Service ------------------------------
LZ: 537860.389706
PT: 424.011077

QTBUY: 867244964.817546
QPH: 424.011077
QQZ: 867244964.817546
QMZ: 0.204227
QSZ: 367721471362.674255

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1797924.636695

------------------------------ Household ------------------------------
QDI: 720419.649908
STODUR: 12744982.080384
WH: 2483374.645729

QSP(DUR): 188730.227323
QSP(NDUR): 333919.628969
QSP(SAV): 34200.557711
QSP(Z): 163569.235906

------------------------------ Market ------------------------------
QTSP: 3314930920828.156250          750687723161.714111          
QTBUY: 588307605.568277          215456780.811496          
QPH: 384.470755          415.931315          
QPDOM: 384.470755          415.931315          
QPFOR: 349.268461          428.912401          
IMP: 0.931767          0.880623          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 38

NTOT:   115
(DUR):  79
(NDUR): 36

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3049156.369713
LU: 139409.371700
RU: 0.045892
CHRU: -0.001652

------------------------------ Service ------------------------------
LZ: 549578.404319
PT: 434.995317

QTBUY: 907598577.432960
QPH: 434.995317
QQZ: 907598577.432960
QMZ: 0.204348
QSZ: 394801131015.557800

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1888881.659259

------------------------------ Household ------------------------------
QDI: 763203.867034
STODUR: 13379086.324380
WH: 2623444.537594

QSP(DUR): 197091.303703
QSP(NDUR): 353869.557415
QSP(SAV): 36628.242123
QSP(Z): 175614.763793

------------------------------ Market ------------------------------
QTSP: 3440591541198.586914          795537336851.644287          
QTBUY: 577288057.554979          247319510.788181          
QPH: 394.620536          426.657659          
QPDOM: 394.620536          426.657659          
QPFOR: 360.491829          445.161671          
IMP: 0.933788          0.867359          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 39

NTOT:   114
(DUR):  79
(NDUR): 35

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3069943.565371
LU: 146737.955440
RU: 0.047900
CHRU: -0.000113

------------------------------ Service ------------------------------
LZ: 561894.383238
PT: 446.860393

QTBUY: 950409484.069328
QPH: 446.860393
QQZ: 950409484.069328
QMZ: 0.204475
QSZ: 424700355811.610168

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 1987076.027812

------------------------------ Household ------------------------------
QDI: 807645.880055
STODUR: 14038363.484524
WH: 2773407.428295

QSP(DUR): 205381.280314
QSP(NDUR): 374998.999145
QSP(SAV): 38351.114772
QSP(Z): 188914.485824

------------------------------ Market ------------------------------
QTSP: 3719287324783.009766          843038624969.623413          
QTBUY: 591231443.029113          287369708.040327          
QPH: 405.016968          437.721267          
QPDOM: 405.016968          437.721267          
QPFOR: 372.075848          462.026541          
IMP: 0.935617          0.850792          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 40

NTOT:   111
(DUR):  79
(NDUR): 32

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3090872.474817
LU: 147039.167111
RU: 0.047659
CHRU: 0.000070

------------------------------ Service ------------------------------
LZ: 574854.787080
PT: 458.525418

QTBUY: 995878016.749568
QPH: 458.525418
QQZ: 995878016.749568
QMZ: 0.204597
QSZ: 456635384185.529541

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2088004.476020

------------------------------ Household ------------------------------
QDI: 855707.060934
STODUR: 14724600.277255
WH: 2933351.361132

QSP(DUR): 214295.054453
QSP(NDUR): 397479.946659
QSP(SAV): 40812.289300
QSP(Z): 203119.770521

------------------------------ Market ------------------------------
QTSP: 3845555035131.312988          893578245404.480225          
QTBUY: 580379374.803392          335983850.619015          
QPH: 415.661214          449.149890          
QPDOM: 415.661214          449.149890          
QPFOR: 384.032107          479.530334          
IMP: 0.937268          0.831120          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 41

NTOT:   110
(DUR):  78
(NDUR): 32

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3111944.064167
LU: 143388.219776
RU: 0.046071
CHRU: 0.001883

------------------------------ Service ------------------------------
LZ: 588464.292303
PT: 470.861495

QTBUY: 1044143120.903135
QPH: 470.861495
QQZ: 1044143120.903135
QMZ: 0.204722
QSZ: 491646790876.089355

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2195758.554085

------------------------------ Household ------------------------------
QDI: 908418.742787
STODUR: 15439317.749545
WH: 3107150.933296

QSP(DUR): 223385.057710
QSP(NDUR): 421726.473565
QSP(SAV): 44613.726954
QSP(Z): 218693.484558

------------------------------ Market ------------------------------
QTSP: 4078012956292.142090          948087080759.176758          
QTBUY: 585561979.743071          393565985.736955          
QPH: 426.562698          461.056971          
QPDOM: 426.562698          461.056971          
QPFOR: 396.372567          497.697256          
IMP: 0.938750          0.808608          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 42

NTOT:   109
(DUR):  78
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3133159.306121
LU: 135499.747316
RU: 0.043391
CHRU: -0.001331

------------------------------ Service ------------------------------
LZ: 602800.390072
PT: 484.025637

QTBUY: 1095482297.392200
QPH: 484.025637
QQZ: 1095482297.392200
QMZ: 0.204853
QSZ: 530241516635.387512

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2311428.776871

------------------------------ Household ------------------------------
QDI: 966353.593333
STODUR: 16184441.949944
WH: 3296757.525329

QSP(DUR): 233809.396480
QSP(NDUR): 448016.863193
QSP(SAV): 48666.209206
QSP(Z): 235861.124454

------------------------------ Market ------------------------------
QTSP: 4316093971916.966309          1007190742295.319946          
QTBUY: 590876414.270897          460397007.546909          
QPH: 437.734617          473.450252          
QPDOM: 437.734617          473.450252          
QPFOR: 409.109575          516.552427          
IMP: 0.940074          0.783581          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 43

NTOT:   109
(DUR):  78
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3154519.180009
LU: 146760.383473
RU: 0.046612
CHRU: 0.000015

------------------------------ Service ------------------------------
LZ: 617872.197638
PT: 496.085380

QTBUY: 1150065077.066292
QPH: 496.085380
QQZ: 1150065077.066292
QMZ: 0.204969
QSZ: 570530470684.787231

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2426034.439522

------------------------------ Household ------------------------------
QDI: 1020254.495881
STODUR: 16960169.240613
WH: 3488942.245187

QSP(DUR): 243764.964882
QSP(NDUR): 475436.814653
QSP(SAV): 47270.328266
QSP(Z): 253782.388080

------------------------------ Market ------------------------------
QTSP: 4553613075971.245117          1068833781953.484253          
QTBUY: 595612768.812736          535211555.758565          
QPH: 449.173734          486.468826          
QPDOM: 449.173734          486.468826          
QPFOR: 422.255872          536.121924          
IMP: 0.941248          0.756404          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 44

NTOT:   109
(DUR):  78
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3176024.671840
LU: 142202.432255
RU: 0.044900
CHRU: -0.001040

------------------------------ Service ------------------------------
LZ: 633702.184003
PT: 509.777686

QTBUY: 1208094449.174711
QPH: 509.777686
QQZ: 1208094449.174711
QMZ: 0.205098
QSZ: 615859592853.574341

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2552954.087912

------------------------------ Household ------------------------------
QDI: 1083322.306777
STODUR: 17766900.497955
WH: 3689717.008725

QSP(DUR): 253919.656360
QSP(NDUR): 504098.970860
QSP(SAV): 51358.068890
QSP(Z): 273945.610668

------------------------------ Market ------------------------------
QTSP: 4864486012471.477539          1133269433280.368408          
QTBUY: 609196737.300890          617476207.919364          
QPH: 460.897843          500.145861          
QPDOM: 460.897843          500.145861          
QPFOR: 435.824613          556.432807          
IMP: 0.942280          0.727489          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 45

NTOT:   108
(DUR):  77
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3197676.774343
LU: 127606.056695
RU: 0.039962
CHRU: 0.000230

------------------------------ Service ------------------------------
LZ: 650336.428210
PT: 522.131631

QTBUY: 1269830310.376275
QPH: 522.131631
QQZ: 1269830310.376275
QMZ: 0.205211
QSZ: 663018571103.496826

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2677763.963951

------------------------------ Household ------------------------------
QDI: 1152032.129883
STODUR: 18607468.250591
WH: 3911368.305278

QSP(DUR): 264826.554816
QSP(NDUR): 535352.876772
QSP(SAV): 56929.911586
QSP(Z): 294922.786708

------------------------------ Market ------------------------------
QTSP: 5186818960838.595703          1203531620447.025879          
QTBUY: 623221042.926485          708197170.830989          
QPH: 472.915484          514.511700          
QPDOM: 472.915484          514.511700          
QPFOR: 449.829369          577.513164          
IMP: 0.943177          0.697245          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 46

NTOT:   106
(DUR):  75
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3219476.487017
LU: 129840.423925
RU: 0.040457
CHRU: -0.001353

------------------------------ Service ------------------------------
LZ: 667817.627475
PT: 535.186996

QTBUY: 1335541566.023212
QPH: 535.186996
QQZ: 1335541566.023212
QMZ: 0.205328
QSZ: 714764478492.967163

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2810774.420257

------------------------------ Household ------------------------------
QDI: 1220007.468046
STODUR: 19482309.389481
WH: 4138368.387472

QSP(DUR): 276316.126168
QSP(NDUR): 567948.660162
QSP(SAV): 57802.368994
QSP(Z): 317940.312722

------------------------------ Market ------------------------------
QTSP: 5558481424547.215820          1276810494447.172607          
QTBUY: 642129959.497683          804922695.967925          
QPH: 485.234203          529.703661          
QPDOM: 485.234203          529.703661          
QPFOR: 464.284154          599.392148          
IMP: 0.943945          0.666066          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 47

NTOT:   106
(DUR):  75
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3241424.816173
LU: 130955.760819
RU: 0.040440
CHRU: 0.000616

------------------------------ Service ------------------------------
LZ: 686189.593764
PT: 549.805314

QTBUY: 1405515311.826318
QPH: 549.805314
QQZ: 1405515311.826318
QMZ: 0.205455
QSZ: 772759787127.842407

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 2957002.762048

------------------------------ Household ------------------------------
QDI: 1294105.956340
STODUR: 20392295.177509
WH: 4379365.773045

QSP(DUR): 287666.863156
QSP(NDUR): 602411.714676
QSP(SAV): 60289.691800
QSP(Z): 343737.686708

------------------------------ Market ------------------------------
QTSP: 5743584853287.173828          1354287197469.448975          
QTBUY: 639270732.934830          907459866.477248          
QPH: 497.855388          545.669355          
QPDOM: 497.855388          545.669355          
QPFOR: 479.203428          622.100012          
IMP: 0.944588          0.634366          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 48

NTOT:   105
(DUR):  74
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3263522.774983
LU: 131270.173217
RU: 0.040303
CHRU: -0.000444

------------------------------ Service ------------------------------
LZ: 705521.357662
PT: 565.339802

QTBUY: 1480108462.946979
QPH: 565.339802
QQZ: 1480108462.946979
QMZ: 0.205586
QSZ: 836764224758.415039

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 3113668.444488

------------------------------ Household ------------------------------
QDI: 1373726.172539
STODUR: 21338622.220305
WH: 4627563.517600

QSP(DUR): 299631.812052
QSP(NDUR): 638186.593800
QSP(SAV): 63699.735512
QSP(Z): 372208.031176

------------------------------ Market ------------------------------
QTSP: 6108313071710.417969          1434713025200.416748          
QTBUY: 656379599.242794          1013913447.235811          
QPH: 510.798482          562.496009          
QPDOM: 510.798482          562.496009          
QPFOR: 494.602117          645.668160          
IMP: 0.945111          0.602483          



---------------------------------------- Yearly Result ----------------------------------------
YEAR: 49

NTOT:   105
(DUR):  74
(NDUR): 31

RI: 0.144000

------------------------------ Labour ------------------------------
LF: 3285771.383526
LU: 132606.710656
RU: 0.040408
CHRU: 0.000133

------------------------------ Service ------------------------------
LZ: 725864.040615
PT: 580.838635

QTBUY: 1559662324.321759
QPH: 580.838635
QQZ: 1559662324.321759
QMZ: 0.205714
QSZ: 905912134801.000854

------------------------------ Government ------------------------------
LG: 1270657.939000
QWG: 3275973.792176

------------------------------ Household ------------------------------
QDI: 1457483.378877
STODUR: 22322351.644818
WH: 4890200.393835

QSP(DUR): 312002.621888
QSP(NDUR): 675944.565312
QSP(SAV): 66569.905434
QSP(Z): 402966.286244

------------------------------ Market ------------------------------
QTSP: 6522754309325.106445          1519597060779.411133          
QTBUY: 678109053.385780          1124237117.184058          
QPH: 524.061260          580.226837          
QPDOM: 524.061260          580.226837          
QPFOR: 510.495626          670.129183          
IMP: 0.945518          0.570733          



